<html>
<head>
<script>

var tCos60 = [], tSin60 = [];
for( var i = 0; i < 60; ++i ) {
	tCos60.push( Math.cos((i/60.0)*2.0*Math.PI-Math.PI/2.0) );
	tSin60.push( Math.sin((i/60.0)*2.0*Math.PI-Math.PI/2.0) );
}

function GetCosSin( pos ) {
	var a = pos*2.0*Math.PI-Math.PI/2.0
	return [Math.cos(a), Math.sin(a)];
}

function SetPen( ctx, attrs ) {
	ctx.strokeStyle = (attrs.color || '#000000');
	ctx.lineCap = (attrs.cap || 'round');
	ctx.lineJoin = (attrs.join || 'round');
	ctx.lineWidth = (attrs.width || 1);
}

function Clock( canvas ) {

	this.canvas = canvas;
	this.tNow = new Date();
	this.keepGoing = true;

	this.onTimer = function() {
		if( this.keepGoing ) {
			this.tNow = new Date();
			this.Draw();
			setTimeout( this.onTimer.bind(this), 1000 - (new Date()).getMilliseconds() );
		}
	};
	
	this.Start = function() {
		this.onTimer();
	};
	
	this.Stop = function() {
		this.keepGoing = false;
	}
		
	this.OnSize = function() {
		this.Draw();
	};
		
	this.Draw = function() {
		var t = this.tCur || new Date();
		var width = this.canvas.width;
		var height = this.canvas.height-1;
		var middle = Math.min(width, height) / 2;
		var radius = middle * 0.9;
		var xCenter = width/2, yCenter = height/2;
		
		var ctx = this.canvas.getContext("2d");
		
		var backcolor = '#FFFFFF';
		ctx.fillStyle = backcolor;
		ctx.beginPath();
		ctx.rect( 0, 0, width, height );
		ctx.fill();
		
		var rOutside = radius * 0.98;
		var rOutTicks = rOutside;
		var rInMinuteTicks = rOutTicks * 0.95;
		var rInHourTicks = rOutTicks * 0.9;
		var rHour = radius * 0.6;
		var rMinute = (rInMinuteTicks + rInHourTicks) / 2;
		var rSecond = rMinute;
		var rBack = -radius * 0.1;
		var rDot = rSecond * 0.85;
		var dotSize = rDot * 0.08;

		var wMinuteTicks = radius * 0.03;
		var wHourTicks = wMinuteTicks * 2.0;
		
		var wHourHand = wHourTicks * 1.5;
		var wMinuteHand = wHourTicks;
		var wSecondHand = wMinuteHand / 2.0;
		
		penSecond = {width:wMinuteTicks, cap:'butt'};
		penHour = {width:wHourTicks, cap:'butt'};
		
		//-------------------------------------------------------------------
		// Draw the metal ring
		//
		var r = radius * 1.0/0.9;
		function ellipse( ctx, x, y, w, h ) {
			ctx.beginPath();
			ctx.ellipse( x+w/2, y+h/2, w/2, y/2, 0, 0, 2*Math.PI );
		}
		function circle( ctx, x, y, r ) {
			ctx.beginPath();
			ctx.arc( x, y, r, 0, 2*Math.PI );
		}
		function drawLine( ctx, x1, y1, x2, y2 ) {
			ctx.beginPath();
			ctx.moveTo( x1, y1 );
			ctx.lineTo( x2, y2 );
			ctx.stroke();
		}
		
		var rg = ctx.createRadialGradient(
			xCenter, yCenter - r, 0.0,
			xCenter, yCenter - r, r * 2
		);
		rg.addColorStop( 0, '#FFFFFF' );
		rg.addColorStop( 1, 'rgb(33,33,33)' );
		ctx.fillStyle = rg;

		circle( ctx, xCenter, yCenter, r );
		ctx.fill()
		
		var rSmaller = r * 0.90;
		
		var rg = ctx.createRadialGradient(
			xCenter, yCenter + rSmaller, 0.0,
			xCenter, yCenter + rSmaller, rSmaller * 2
		);
		rg.addColorStop( 0, '#FFFFFF' );
		rg.addColorStop( 1, 'rgb(33,33,33)' );
		ctx.fillStyle = rg;
		circle( ctx, xCenter, yCenter, rSmaller )
		ctx.fill();
		
		//--------------------------------------------------------------------
		// Draw the clock face.
		//
		SetPen( ctx, penSecond );
		var rg = ctx.createRadialGradient(
			xCenter, yCenter-radius*0.6, 0.0,
			xCenter, yCenter, rOutside
		);
		rg.addColorStop( 0, 'rgb(252,252,252)' );
		rg.addColorStop( 1, 'rgb(220,220,220)' );
		ctx.fillStyle = rg;
		circle( ctx, xCenter, yCenter, rOutside, rOutside );
		ctx.fill();

		var penCur = null, pen = null;
		var rIn;
		for( var i = 0; i < 60; ++i ) {
			if( i % 5 == 0 ) {
				rIn = rInHourTicks;
				pen = penHour;
			}
			else {
				rIn = rInMinuteTicks;
				pen = penSecond;
			}
			if( pen !== penCur ) {
				penCur = pen;
				SetPen( ctx, pen );
			}
			drawLine(
				ctx,
				xCenter + rIn * tCos60[i], yCenter + rIn * tSin60[i],
				xCenter + rOutTicks * tCos60[i], yCenter + rOutTicks * tSin60[i]
			);
		}
			
		//-------------------------------------------------------------------
		// Draw the digital clock.
		//
		var textHeight = Math.max(1,radius*0.37);
		ctx.font = textHeight + 'px Arial';
		ctx.fillStyle = 'rgb(100,100,100)';
		var tStr = t.getHours() + ':' + ('0' + t.getMinutes()).slice(-2) + ':' + ('0' + t.getSeconds()).slice(-2);
		var w = ctx.measureText( tStr ).width;
		ctx.fillText( tStr, xCenter-w/2, yCenter+radius/2-textHeight/8 );
		
		//-------------------------------------------------------------------
		// Draw the hands.
		//
		var secondPos = (t.getSeconds() + t.getMilliseconds()/1000.0) / 60.0;
		var minutePos = (t.getMinutes() + secondPos) / 60.0;
		var hourPos = (t.getHours() % 12 + minutePos) / 12.0;
		
		SetPen(ctx, {color:'rgba(0,0,180,0.5)', width:wHourHand} );
		var ret = GetCosSin( hourPos );
		var cosCur = ret[0], sinCur = ret[1];
		drawLine(
			ctx,
			xCenter + rBack * cosCur, yCenter + rBack * sinCur,
			xCenter + rHour * cosCur, yCenter + rHour * sinCur
		);
		
		SetPen( ctx, {color:'rgba(0,150,0,0.5)', width:wMinuteHand} );
		var ret = GetCosSin( minutePos );
		var cosCur = ret[0], sinCur = ret[1];
		drawLine(
			ctx,
			xCenter + rBack * cosCur,   yCenter + rBack * sinCur,
			xCenter + rMinute * cosCur, yCenter + rMinute * sinCur
		);
		
		SetPen( ctx, { color:'#FF0000', width:wSecondHand } );
		ctx.fillStyle = '#FF0000';
		var ret = GetCosSin( secondPos );
		var cosCur = ret[0], sinCur = ret[1];
		drawLine(
			ctx,
			xCenter + rDot * cosCur,    yCenter + rDot * sinCur,
			xCenter + rMinute * cosCur, yCenter + rMinute * sinCur
		);
		var xDot = xCenter + rDot * cosCur;
		var yDot = yCenter + rDot * sinCur;
		circle( ctx, xDot, yDot, dotSize );
		ctx.fill();
	};
}

function onLoad() {
	clock = new Clock( document.getElementById('myCanvas') );
	clock.Start();
}

</script>
</head>
<body onload="onLoad()">
<canvas id="myCanvas" width="400" height="400"></canvas>
</body>
</html>
