<html>
<head>
<title>TTStartPage</title>
<style>
body { font-family: Helvetica, sans-serif; }

#rider-starting-div {
	width: 100%;
	background: linear-gradient(rgb(194,199,248), rgb(240,240,255), rgb(194,199,248)); 
	border-width: 1px;
	border-color: rgb(121, 125, 172);
	border-style: solid;
	border-radius: 10px;
}

#rider-starting {
	font-size: 500%;
	font-weight: bold;
	padding-left: .5cm;
	padding-right: .5cm;
}

#team-starting-div {
	width: 100%;
	background: linear-gradient(rgb(194,199,248), rgb(240,240,255), rgb(194,199,248)); 
	border-width: 1px;
	border-color: rgb(121, 125, 172);
	border-style: solid;
	border-radius: 10px;
}

#team-starting {
	font-size: 250%;
	font-weight: bold;
	color: #66c;
	padding-left: 2.2cm;
}

#countdown-clock-div {
}

#countdown-clock {
	font-size: 3800%;
	font-weight: bold;
	display: inline-block;
	width: 100%;
	text-align: center;
	margin-top: -6%;
	margin-bottom: -6%;
}

#rider-next {
	font-size: 300%;
}

table {
	border-collapse: collapse;
	width: 100%;
	background: linear-gradient(rgb(194,199,248), rgb(240,240,255), rgb(194,199,248)); 
}

.border-top { border-top: 1px solid rgb(121, 125, 172); }
.border-bottom { border-bottom: 1px solid rgb(121, 125, 172); }
.border-left { border-left: 1px solid rgb(121, 125, 172); }
.border-right { border-right: 1px solid rgb(121, 125, 172); }


.text-right { text-align: right; }
.text-center { text-align: center; }

th { text-align: left; }

h3 {
	font-size: 80%;
	font-weight: normal;
	text-align: right;
	margin-top: 0px;
}

</style>

<script>
var payload = null;

var raceName = null;
var raceScheduledStartTuple = null;

var raceStartTuple = null;
var raceStart = null;

var startList = null;
var startListTest = [
	[5700, 9, "Geraint Thomas", "Team Sky", "United Kingdom"], 
	[5730, 8, "Ian Stannard", "Team Sky", "United Kingdom"], 
	[5760, 7, "Kanstantsin Sivtsov", "Team Sky", "Belarus"], 
	[5790, 6, "Richie Porte", "Team Sky", "Australia"], 
	[5820, 5, "David L\u00f3pez", "Team Sky", "Spain"], 
	[5850, 4, "Vasil Kiryienka", "Team Sky", "Belarus"], 
	[5880+30, 3, "Peter Kennaugh", "Team Sky", "United Kingdom"], 
	[5910+60, 2, "Edvald Boasson Hagen", "Team Sky", "Norway"], 
	[5940+90, 1, "Chris Froome", "Team Sky", "United Kingdom"]
];

var maxNext = 8;
var resetSecond = 20;
var enableBeeps = true;
var beepTimes = [resetSecond, 10, 5, 4, 3, 2, 1, 0, -3];

var beepsToGive = [];
var iBeepCur = 0;
var bibLast = '';

function FormatTime( t )
{
	var tStr = '';
	if( t < 0 )
	{
		tStr = '-';
		t = -t;
	}
	var secs = ~~t;
	var h = ~~(secs / (60*60));
	var m = (~~(secs / 60) % 60);
	var s = ~~(secs % 60);
	if( h > 0 )
		tStr += h + (m < 10 ? ':0' : ':') + m + (s < 10 ? ':0' : ':') + s;
	else
		tStr += m + (s < 10 ? ':0' : ':') + s;
	return tStr;
}

window.AudioContext = (
	window.AudioContext || 
	window.webkitAudioContext || 
	window.mozAudioContext || 
	window.oAudioContext || 
	window.msAudioContext ||
	null
);

var audioContextInstance = null;
function playBeep( beep ) {
	if( !audioContextInstance || beep < 0 || beep == resetSecond || !enableBeeps )
		return;
	
	var oscillator = audioContextInstance.createOscillator();
	oscillator.frequency.value = (beep > 0 ? 440.00 : 880.0);
	oscillator.type = 0;
	
	oscillator.connect(audioContextInstance.destination);
	oscillator.start(audioContextInstance.currentTime);
	oscillator.stop(audioContextInstance.currentTime+0.2);
}

var secondsBetweenUpdate = 0;
var intervalID = null;
function startIntervalTimer() {
	if( intervalID != null ) {
		clearInterval( intervalID );
		intervalID = null;
	}
	setTimeout(
		function(){ intervalID = setInterval(updateCountdown, 1000); updateCountdown(); },
		(10000 - ((new Date()).getTime() - beepsToGive[0].t.getTime()) % 1000) % 1000 );
	secondsBetweenUpdate = 0;
}

function updateCountdown() {
	var tNow = new Date();
	var btg = null;
	for( ; ; ++iBeepCur ) {
		btg = beepsToGive[iBeepCur];
		var dSecs = (tNow.getTime() - btg.t.getTime()) / 1000.0;
		if( dSecs < -0.1 )
			break;
		
		if( !btg.given ) {
			playBeep( btg.beep );
			btg.given = true;
		}
	}
	
	if( iBeepCur > 0 )
		--iBeepCur;
	
	btg = beepsToGive[iBeepCur];
	var btgNext = beepsToGive[iBeepCur+1];
	
	var countdown = document.getElementById('countdown-clock');
	countdown.innerHTML = (btgNext.beep < 0 ? '0:00' : FormatTime(0.5 + (btgNext.tStart.getTime() - tNow.getTime()) / 1000.0));

	var bibCur = btgNext.startEntry[1];
	if( bibCur != bibLast ) {
		
		var rider_starting = document.getElementById('rider-starting');
		rider_starting.innerHTML = '';
		rider_starting.appendChild( document.createTextNode( btgNext.startEntry[1] + ' ' + btgNext.startEntry[2] ) );
		
		var team_starting = document.getElementById('team-starting');
		team_starting.innerHTML = '';
		var dataFields = [];
		for( var f = 3; f < btgNext.startEntry.length; ++f )
			if( btgNext.startEntry[f] )
				dataFields.push( btgNext.startEntry[f] );
		team_starting.appendChild( document.createTextNode( dataFields.join(', ') ) );
		
		var rider_next = document.getElementById('rider-next');
		var startEntryNext = [btgNext.startEntry];
		for( var i = iBeepCur+1; i < beepsToGive.length; ++i ) {
			if( startEntryNext[startEntryNext.length-1][1] == beepsToGive[i].startEntry[1] )
				continue;
			
			startEntryNext.push( beepsToGive[i].startEntry );
			if( startEntryNext.length > maxNext )
				break;
		}
		startEntryNext = startEntryNext.slice( 1 );
		
		var iIndex = btgNext.index;
		var table = document.createElement('TABLE');
		var tbody = document.createElement('TBODY'); table.appendChild( tbody );
		for( var i = 0; i < startEntryNext.length; ++i ) {
			var tr = document.createElement('TR'); tbody.appendChild( tr );
			tr.className = 'border-top border-left border-right';
			if( i == startEntryNext.length -1 )
				tr.className += ' border-bottom';
			
			for( var c = 1; c < startEntryNext[i].length; ++c ) {
				var td = document.createElement('TD'); tr.appendChild( td );
				td.appendChild( document.createTextNode(startEntryNext[i][c]) )
				if( c == 1 )
					td.className = 'text-center';
			}
			
			var td = document.createElement('TD'); tr.appendChild( td );
			td.appendChild( document.createTextNode(
					(new Date(raceStart.getTime() + startEntryNext[i][0]*1000.0)).toLocaleTimeString()
				)
			);
		}
		rider_next.innerHTML = '';
		rider_next.appendChild( table );
		
		bibLast = bibCur;
	}
	
	secondsBetweenUpdate += 1;
	if( btg.beep == 0 || btg.beep == resetSecond || secondsBetweenUpdate >= 30 )
		startIntervalTimer();
}

function onload() {
	if( payload ) { for( v in payload ) window[v] = payload[v]; payload = null; }
	
	if( raceScheduledStartTuple != null ) {
		raceStart = new Date(
			raceScheduledStartTuple[0], raceScheduledStartTuple[1], raceScheduledStartTuple[2],
			raceScheduledStartTuple[3], raceScheduledStartTuple[4], raceScheduledStartTuple[5], raceScheduledStartTuple[6] );
		startList = [ [0, 1, raceName, "Countdown to Scheduled Start at " + raceStart.toLocaleString()] ];
		
		// Set up a callback to automatically refresh the page on or after the race start time.
		setTimeout( Math.max(0, raceStart.getTime() - (new Date()).getTime()) + 15*1000, function() { location.reload(true); } );
		enableBeeps = false;
	}
	else if( raceStartTuple != null ) {
		raceStart = new Date(
			raceStartTuple[0], raceStartTuple[1], raceStartTuple[2],
			raceStartTuple[3], raceStartTuple[4], raceStartTuple[5], raceStartTuple[6] );
	}
	else {
		raceStart = new Date(new Date().getTime() - 95*60*1000 - 3287);
		startList = startListTest;
	}
	
	playBeep( 1 );
	
	if( startList.length == 0 )
		return;
		
	var tNow = new Date();
	
	startList.sort( function(a, b) { return a[0] - b[0]; } );
	for( var i = 0; i < startList.length; ++i ) {
		var startEntry = startList[i];
		var tStart = new Date(raceStart.getTime() + startEntry[0] * 1000);
		if( tStart < tNow )
			continue;
		for( var b = 0; b < beepTimes.length; ++b ) {
			var tBeep = new Date(tStart.getTime() - beepTimes[b] * 1000);
			if( tBeep < tNow || (beepsToGive.length > 0 && beepsToGive[beepsToGive.length-1].t >= tBeep) )
				continue;
			beepsToGive.push( {
					't':tBeep,
					'tStart':tStart,
					'beep':  beepTimes[b],
					'startEntry': startEntry,
					'index': i + 1,
					'given': false
				}
			);
		}
	}
	
	if( beepsToGive.length == 0 ) {
		var startEntry = startList[startList.length-1];
		var tStart = new Date(raceStart.getTime() + startEntry[0] * 1000);
		beepsToGive.push( {
				't':tStart,
				'tStart':tStart,
				'beep': -1,
				'startEntry': startEntry,
				'index': startList.length,
				'given': false
			}
		);
	}

	// Add a long last entry to avoid special cases.
	beepsToGive.push( beepsToGive[beepsToGive.length-1] );
	var tBig = 200.0*365*24*60*60*1000;
	var btgLast = beepsToGive[beepsToGive.length-1];
	btgLast.t = new Date(btgLast.t.getTime() + tBig);
	btgLast.tStart = new Date(btgLast.tStart.getTime() + tBig);
	btgLast.beep = -1;
	
	if( window.AudioContext )
		audioContextInstance = new AudioContext();
	
	startIntervalTimer();
}
</script>
</head>

<body onload="onload()">

<div id="rider-starting-div">
	<span id="rider-starting">000 CrossMgr</span>
</div>
<div id="team-starting-div">
	<span id="team-starting">CrossMgr Time Trial Starter</span>
</div>
<div id="countdown-clock-div">
	<span id="countdown-clock">9:99</span>
</div>
<div id="rider-next">
<table>
	<tr class="border-left border-right border-top border-bottom"><td>&nbsp</td></tr>
	<tr class="border-left border-right border-bottom"><td>&nbsp</td></tr>
	<tr class="border-left border-right border-bottom"><td>&nbsp</td></tr>
	<tr class="border-left border-right border-bottom"><td>&nbsp</td></tr>
	<tr class="border-left border-right border-bottom"><td>&nbsp</td></tr>
	<tr class="border-left border-right border-bottom"><td>&nbsp</td></tr>
	<tr class="border-left border-right border-bottom"><td>&nbsp</td></tr>
	<tr class="border-left border-right border-bottom"><td>&nbsp</td></tr>
</table>
</div>
<h3><a href="https://www.sites.google.com/site/crossmgrsoftware/">Powered by CrossMgr</a></h3>
</body>
</html>
